Werken met databases
========================================================
author: Martin van Elp
date: 2019-05-18
autosize: true


Agenda
========================================================
    
1. Beginsituatie
2. Allereerst
2. Verbinding maken
3. Queries
4. Query met een functie
5. Wegschrijven
6. Disclaimer
7. Wvttk
8. Oefenen (facultatief)

Stel vooral vragen. Sommige dingen kan ik meteen interactief laten zien!

&nbsp;

Bron: https://tbradley1013.github.io/2017/08/26/sql-management-in-r/


Beginsituatie
========================================================
    
Stereotype verwerking met Access:
    
- Open een Access-bestand met tabellen of koppeling met een SQL-database.
- Data in (gelinkte) tabel filteren en bekijken.
- Queries maken en draaien voor maatwerkuitkomsten.
- Tabel kopi&#235;ren en plakken, enzovoort.

Visualisaties, complexe bewerkingen en onderhoud zijn lastig.


Allereerst
========================================================

Bij het werken met databases ga je tegen technische obstakels oplopen.

Bekende problemen:

- Ontbrekende database-drivers;
- Verschillende versies (32/64-bit) van R, Windows en/of Office geven errors.

Wat kan helpen:

- Installeer de **Microsoft Access Database Engine 2016 Redistributable**
    (https://www.microsoft.com/en-us/download/details.aspx?id=54920).



Verbinding maken
========================================================

Verbinding met voorbeeld database:

```{r message=FALSE, include=FALSE}
file.copy("./data/datasets-from-readxl.accdb", tempdir()) # interactieve sessies
file.copy("../../data/datasets-from-readxl.accdb", tempdir())
```

```{r echo=TRUE}
db <- RODBC::odbcConnectAccess2007(paste0(tempdir(), "/datasets-from-readxl.accdb"))

RODBC::sqlTables(db, tableType = "TABLE")
```

Netjes verbindingen sluiten:
```{r echo=TRUE}
RODBC::odbcCloseAll()
```


Queries 1/3
========================================================

```{r echo=FALSE}
db <- RODBC::odbcConnectAccess2007(paste0(tempdir(), "/datasets-from-readxl.accdb"))
```

```{r echo=TRUE}
x <- RODBC::sqlQuery(db, "SELECT * FROM iris")

head(x)
```


Queries 2/3
========================================================

Nieuwe tabel maken met query:

```{r echo=TRUE}
RODBC::sqlQuery(db, "SELECT Id, Species INTO iris2 FROM iris")
y <- RODBC::sqlQuery(db, "SELECT * FROM iris2")

head(y)
```


Queries 3/3
========================================================

En even opruimen:

```{r echo=TRUE}
RODBC::sqlDrop(db, "iris2")
```


Query met een functie 1/2
========================================================

Schrijf een functie die netjes afsluit:

```{r echo=TRUE}
query_functie <- function(query)
{
    db <- RODBC::odbcConnectAccess2007(paste0(tempdir(), 
                                              "/datasets-from-readxl.accdb"))
    output <- RODBC::sqlQuery(db, query)
    RODBC::odbcClose(db)
    return(output)
}

head(query_functie("SELECT Id, Species, SepalLength, SepalWidth FROM iris"))
```


Query met een functie 2/2
========================================================

Functie met parameter:

```{r echo=TRUE}
query_species <- function(species)
{
    query <- paste0("SELECT * FROM iris WHERE Species = '", species, "'")
    query_functie(query)
}

head(query_species("virginica"))
```

    
Wegschrijven 1/2
========================================================

Tabel in R, wegschrijven naar database:

```{r echo=TRUE}
tabel <- data.frame(x = 1:10, y = 11:20)

RODBC::sqlSave(db, tabel, rownames = FALSE)

RODBC::sqlTables(db, tableType = "TABLE")
```


Wegschrijven 2/2
========================================================

```{r echo=TRUE}
RODBC::sqlQuery(db, "SELECT x, y, x + y AS z FROM tabel")
```

```{r echo=FALSE}
RODBC::sqlDrop(db, "tabel")
RODBC::odbcCloseAll()
```


Disclaimer
========================================================
    
- Verwaarloos je SQL vaardigheden niet! Met SQL kun je veel tijdwinst boeken.

- Zijn databases helemaal nieuw voor je en ken je de tidyverse wel al? 
    Bekijk dan ook *dbplyr*!
    
- *RODBC* traag? Onderzoek of je *odbc* kunt gebruiken.


Wvttk
========================================================

    
Oefenen
========================================================
    
<center>
Voor wie wil: 
    
**Pak eigen bestanden en ga aan de slag**
    
<font color="red">(voor wie met productiedata werkt: maak een kopie!)</font>
    
&nbsp;

*Ik loop rond om mee te denken en te helpen.*
</center>
